PORT=8000
MONGODB_URI=mongodb+srv://tusharchandak531:Tushar200429@cluster0.v3m9yqn.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=CJ0XcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=tusharcloud
CLOUDINARY_API_KEY=972262262342339
CLOUDINARY_API_SECRET=CrPf3CaJZrlBBEqIQFmRzpe5BpA